{
    "version": 3,
    "serial": 2,
    "lineage": "84c1458c-54fe-3e6e-299c-999ff7715cd2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "iac-tfstate-backup-store",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3203967487
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
